
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ambition &#8212; Be Wise,
My Children 0.1 alpha documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Be Wise, My Children">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Be Wise,
My Children</a></h1>



<p class="blurb">Reflections on life and Christ for my children.</p>







  
  
  <h2>
  
  
    Sep 01, 2019
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/agur-son-of-jakeh/">Agur, son of Jakeh</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="../../blog/tag/ambition/">ambition</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About Agur</a></li>
</ul>


  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../opening-thoughts/">18 August - Opening Thoughts</a></li>
    
      <li><a href="../power/">01 August - Power Brokering</a></li>
    
  </ul>

  <h3><a href="../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/ambition/">ambition</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/general/">general</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/power/">power</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2019/">2019 (3)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/author/">Authors</a></h3>
  <ul>
  
    
    <li><a href="../../blog/author/agur-son-of-jakeh/">Agur, son of Jakeh (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ambition">
<h1>Ambition<a class="headerlink" href="#ambition" title="Permalink to this headline">¶</a></h1>
<p>Oh my daughter, beware the man with no ambition. Who can look at the world around them and not want to do more, change more, control more? There is so much evil in the world, so many hurting people – how can one look around and not want to make more of a difference? And if not the world, who can look around and not want to bring more joy to his wife, his children, his friends, his community? Those who do not dream of greatness are likely foolish – or lying.</p>
<p>Oh my daughter, beware the man who does not fear his ambition. Which of us is certain, that, if we had the opportunity, we might not do greater evil than we already do? Power has an intoxicating effect on those who possess it. It is easy to look at those in leadership and say “I could do better,” but leaders face many pressures. Are we so great at trusting God in our current position that we are confident we would do well with more pressure? It is not for nothing that Paul encourages the Thessalonians to aspire to a quiet life, working with their hands and minding their own business.</p>
<p>Oh my daughter, beware those who want to do great things in the name of the Lord. The heart of man is deceitful, dreadfully wicked, and quick to trust those who claim to be from the Lord. Consider, why did Jesus say many who called him “Lord, Lord” would be cast out? It is far easier to be aspire to the accolades of man for allegedly serving the Lord than to bear the cross of obscurity and suffering while actually serving him.</p>
<p>Many of the heroes of the Bible toil in obscurity for many years. Sarah and Abraham tend sheep in a foreign land for decades. Moses is a shepherd for forty years. Jesus lived a quiet life until he was about thirty. Some few of us will be called to greatness in the world’s eyes – may we live up to it. All of us are called to faithful holiness in the Lord’s eyes – may we live up that too.</p>
<p>Be shrewd, my daughter, like the snake. Love the Lord.
Daddy Bear</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../opening-thoughts/">
    
    Opening Thoughts
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Agur.
      
    </div>

    

    
  </body>
</html>