
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>All Posts &#8212; Be Wise,
My Children 0.1 alpha documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">Be Wise,
My Children</a></h1>



<p class="blurb">Reflections on life and Christ for my children.</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About Agur</a></li>
</ul>


  <h3><a href="#">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../posts/ambition/">01 September - Ambition</a></li>
    
      <li><a href="../posts/opening-thoughts/">18 August - Opening Thoughts</a></li>
    
      <li><a href="../posts/power/">01 August - Power Brokering</a></li>
    
  </ul>

  <h3><a href="tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/ambition/">ambition</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/general/">general</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/power/">power</a></li>
      
    
  </ul>

  <h3><a href="archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="2019/">2019 (3)</a></li>
    
  
  </ul>

  <h3><a href="author/">Authors</a></h3>
  <ul>
  
    
    <li><a href="author/agur-son-of-jakeh/">Agur, son of Jakeh (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      All
      
      Posts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../posts/ambition/">Ambition</a></h2>

      <ul class="ablog-archive">
      <li>
      
        Sep 01, 2019
      
      </li>
        

  
  <li id="author"><span>Author:</span>
    
      
      <a href="author/agur-son-of-jakeh/">Agur, son of Jakeh</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="tag/ambition/">ambition</a>
      
    </li>
  
  </ul>
      <p>Oh my daughter, beware the man with no ambition. Who can look at the world around them and not want to do more, change more, control more? There is so much evil in the world, so many hurting people – how can one look around and not want to make more of a difference? And if not the world, who can look around and not want to bring more joy to his wife, his children, his friends, his community? Those who do not dream of greatness are likely foolish – or lying.</p>

      <p><a href="../posts/ambition/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/opening-thoughts/">Opening Thoughts</a></h2>

      <ul class="ablog-archive">
      <li>
      
        Aug 18, 2019
      
      </li>
        

  
  <li id="author"><span>Author:</span>
    
      
      <a href="author/agur-son-of-jakeh/">Agur, son of Jakeh</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="tag/general/">general</a>
      
    </li>
  
  </ul>
      <p>Dear children,</p>
<p>Why write? Why me? Years ago, there were enough books that of the making of books there was no end, and much study was a weariness of the body. Surely a printing press and an internet later has not improved the situation. And if there was nothing new under the sun then, how much less now <a class="footnote-reference brackets" href="#eccl" id="id1">1</a>? In a day and ago where publishing has never been cheaper – and many are eager to do so – why add my words to the fray? If every careless word <a class="footnote-reference brackets" href="#matt" id="id2">2</a> will be accounted for on the day of judgement, why add unnecessarily to my words? And even if we just look at this day and age, what do I have to say that hasn’t been said by many others?</p>

      <p><a href="../posts/opening-thoughts/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../posts/power/">Power Brokering</a></h2>

      <ul class="ablog-archive">
      <li>
      
        Aug 01, 2019
      
      </li>
        

  
  <li id="author"><span>Author:</span>
    
      
      <a href="author/agur-son-of-jakeh/">Agur, son of Jakeh</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="tag/power/">power</a>
      
    </li>
  
  </ul>
      <p>Power is insidious. When we do not possess it, we see power as freedom. Yet as Solomon reminds us, one official is eyed by a higher one, and over them both are others higher still. If one were elected to the Senate, taking a stance would be no easy matter. Fail to play nicely with the other senators, and one get no committees, no sway – why do the few independent senators chose to caucus with one of the parties?. Be enough of a thorn, and one’s state can be locked out of federal money. And what good is one doing then, assuming one could even stay elected?</p>

      <p><a href="../posts/power/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Agur.
      
    </div>

    

    
  </body>
</html>