
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Opening Thoughts &#8212; Be Wise,
My Children 0.1 alpha documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Be Wise, My Children">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Be Wise,
My Children</a></h1>



<p class="blurb">Reflections on life and Christ for my children.</p>







  
  
  <h2>
  
  
    Aug 18, 2019
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/agur-son-of-jakeh/">Agur, son of Jakeh</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="../../blog/tag/general/">general</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About Agur</a></li>
</ul>


  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../ambition/">01 September - Ambition</a></li>
    
      <li><a href="../power/">01 August - Power Brokering</a></li>
    
  </ul>

  <h3><a href="../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/ambition/">ambition</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/general/">general</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/power/">power</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2019/">2019 (3)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/author/">Authors</a></h3>
  <ul>
  
    
    <li><a href="../../blog/author/agur-son-of-jakeh/">Agur, son of Jakeh (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="opening-thoughts">
<h1>Opening Thoughts<a class="headerlink" href="#opening-thoughts" title="Permalink to this headline">¶</a></h1>
<p>Dear children,</p>
<p>Why write? Why me? Years ago, there were enough books that of the making of books there was no end, and much study was a weariness of the body. Surely a printing press and an internet later has not improved the situation. And if there was nothing new under the sun then, how much less now <a class="footnote-reference brackets" href="#eccl" id="id1">1</a>? In a day and ago where publishing has never been cheaper – and many are eager to do so – why add my words to the fray? If every careless word <a class="footnote-reference brackets" href="#matt" id="id2">2</a> will be accounted for on the day of judgement, why add unnecessarily to my words? And even if we just look at this day and age, what do I have to say that hasn’t been said by many others?</p>
<p>First, and perhaps most importantly, my children, instructing you is my responsibility. You have no other fathers. And while there is great freedom in how I fulfill that responsibility, writing has certain advantages:</p>
<ul class="simple">
<li><p>It can outlast me, especially since who know what the future can will hold?</p></li>
<li><p>It creates reflection and intentionality.</p></li>
<li><p>In a medium such as a blog, it lends itself toward presenting nuanced reasoned thought.</p></li>
<li><p>It can be referred back to rather rapidly passing away. <em>This benefit is a double-edged sword, of course, since it also means my folly and idiocy will also last. But perhaps that will help me to model conscientious reflection on the ignorance of my youth.</em></p></li>
</ul>
<p>So perhaps the question is: Why write publicly?</p>
<ol class="arabic simple">
<li><p>Thoughtful discourse is in desparately short supply. One might suppose that with the cost of publishing being at an all-time low, wisdom and knowledege could be easily found on every topic under the sun. But alas, it is not so. And if the world is going to be so short on wisdom, my bad ideas can’t be that much worse than what everyone is saying, so why not throw them into the public arena?</p></li>
<li><p>Public figures should write prolifically <a class="footnote-reference brackets" href="#prolific" id="id3">4</a>. On my braver days, I have some interest in politics. And I have the quaint idea that one of the basic requirements for politicians should be ten or twenty years of regular writing on how they view the world. And so on the off-chance that I ever do run for office, people can get to know me this way <a class="footnote-reference brackets" href="#ha" id="id4">3</a>.</p></li>
<li><p>Why not? The world – or at least the American internet – is in desparate need of thoughtful discourse. If my work can perhaps help a few people make a bit more sense out of the world, perhaps that is worth it.</p></li>
</ol>
<p>And finally, why write under a pseudonym?</p>
<p>First, I value being gainfully employeed. Currently my writings aren’t profitable <a class="footnote-reference brackets" href="#profit" id="id5">5</a>. If they become popular, there’s no reason to prematurely jeopardize my day-to-day job by the kind of attention that an angry internet mob can create. Secondly, it lets me write more openly and sooner about situations than would be possible if friends and family could easily map them to to specific people and organizations. After all, how does one go about finding the right group to say in person to say something like “I wonder if much of what I learned for the past twenty years about passing on Christianity to others is deeply and fundamentally flawed?” While I’m prepared to muse and write about such questions, I’m not yet ready to jeopardize relationships by widely spreading such concerns under my real world identity. Perhaps this refusial is cowardice, but I believe politicians call it <em>pragmaticism</em> 😉.</p>
<p>So thus I’m taking up writing about that which I contemplate. For my children, I hope it becomes a reflection upon truth and wisdom that encourages loving Jesus with all of your minds. For others who love the Bible, I hope it catalyzes careful thought and reflection about how to apply the scriptures in these times. And for the public at large, I hope it clarifies the perspective I would bring to any office.</p>
<p>Agur</p>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="eccl"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>See <a class="reference external" href="https://www.biblegateway.com/passage/?search=Ecclesiastes+1:9&amp;version=ESV">Ecclesiastes 1</a> and <a class="reference external" href="https://www.biblegateway.com/passage/?search=Ecclesiastes+12:11-12&amp;version=ESV">Ecclesiastes 12</a></p>
</dd>
<dt class="label" id="matt"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>I don’t suppose Jesus meant to limit the judgement of careless words to only <a class="reference external" href="https://www.biblegateway.com/passage/?search=Matthew+12:36&amp;version=ESV">those spoken</a> although that would make writing a lot less scary.</p>
</dd>
<dt class="label" id="ha"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>I’ll also probably say enough stupid and unpopular comments that I’ll easily ensure that I never get elected, which will save me from having to be too concerned about actually going anywhere in politics. And my opponents can appreciate not having to manufacture falsehoods about me since I’ll be providing them with plenty of ammunition.</p>
</dd>
<dt class="label" id="prolific"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd><p>I’ll write about why at some point in the future. The short version is that plentiful writing incentivizes such figures to lead from conviction,  minimizes the effectiveness of blowing in the wind to please the crowds, and reduces the natural tendency of fame to exalt people as tabula rasas onto which we read our own desires.</p>
</dd>
<dt class="label" id="profit"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Given that I am just starting to write, this fact should not be surprising. Given what I read about most writers, I suspect it is still hard to pay the bills as an established writers. Although rumor has it that if I promise six steps to wealth, fame, and happiness – with the first step or two involving giving me money, then it is a lot easier to become established <a class="footnote-reference brackets" href="#wealth" id="id6">6</a>.</p>
</dd>
<dt class="label" id="wealth"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>So if you are pursuing wealth, fame, or happiness, I’m sure giving me money couldn’t hurt your chances. Feel free to do so frequently and often. 💸</p>
</dd>
</dl>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../power/">
    
    Power Brokering
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../ambition/">
    Ambition
    
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Agur.
      
    </div>

    

    
  </body>
</html>